<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="camera_1">
    <plugin name="ros_camera_1" filename="libROSLogicalCameraPlugin.so">
      <robotNamespace>/eyrc/vb</robotNamespace>
    </plugin>

    <link name="camera_1_link">
      <gravity>false</gravity>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <pose>0 0.02 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://camera1/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0.02 0 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <uri>model://camera1/meshes/camera.dae</uri>
          </mesh>
        </geometry>
      </visual>



      <sensor name="logical_camera_1" type="logical_camera">

        <logical_camera>
          <near>0.2</near>
          <far>1.0</far>
          <horizontal_fov>1.1</horizontal_fov>
          <aspect_ratio>2.0</aspect_ratio>
        </logical_camera>

        <visualize>false</visualize>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <topic>logical_camera_1</topic>
      </sensor>


            <sensor name='camera' type='camera'>
        <camera name='camera_1'>
            <horizontal_fov>1.1</horizontal_fov>
            <aspect_ratio>2.0</aspect_ratio>
            <image>
                <width>128</width>
                <height>128</height>
            </image>
            <clip>
                <near>0.2</near>
                <far>1.0</far>
            </clip>
        </camera>
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <cameraName>camera_1</cameraName>
            <robotNamespace>/eyrc/vb</robotNamespace>
            <eventThreshold>10</eventThreshold>
            <cameraInfoTopicName>camera_1</cameraInfoTopicName>
            <!-- <eventsTopicName>events</eventsTopicName> -->
        </plugin>
      </sensor>
    
    </link>

  </model>

</sdf>
