<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <!-- A gazebo links attacher -->
    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <gravity>0 0 -9.8</gravity>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://logical_camera2</uri>
      <pose>-0.8 0 2.0 0 1.5708 0</pose>
    </include> 

    <model name="table">
      <include>
        <uri>model://table</uri>
        <pose>-0.8 0 0 0 0 1.5708</pose>
        <static>true</static>
      </include>
    </model>

    <model name="sorting_bin_red_">
      <include>
        <uri>model://sorting_bin_red_</uri>
        <pose>0.11 0.65 0.0 0 0 0</pose>
        <static>true</static>
      </include>
    </model>

    <model name="sorting_bin_blue_">
      <include>
        <uri>model://sorting_bin_blue_</uri>
        <pose>0.04 -0.65 0 0 0 0</pose>
        <static>true</static>
      </include>
    </model>

    <model name="sorting_bin_green_">
      <include>
        <uri>model://sorting_bin_green_</uri>
        <pose>0.75 0.03 0 0 0 -1.57</pose>
        <static>true</static>
      </include>
    </model>
	    	
    <light name="Warehouse_CeilingLight_003" type="point">
      <pose frame="">0 0 5 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>80</range>
        <constant>0.1</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <!-- <pose frame=''>-4.70385 10.895 16.2659 -0 0.921795 -1.12701</pose> -->
        <pose frame=''>-2.75 4.19 5.15 0.0 0.72 -0.99</pose>
        <!-- <pose frame=''>-2.89239 -4.36035 4.84129 0 0.764001 -0.753949</pose> -->
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
